<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/IntroView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/introTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="293dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="263dp"
        android:fontFamily="serif-monospace"
        android:text="Press anywhere to Start"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="399dp"
        android:layout_height="61dp"
        android:text="This Pacman version is not the casual Pacman that you know. If you die once all your points will be set to 0 and you start again till u win or die 3 times."
        app:layout_constraintBottom_toTopOf="@+id/introTextView2"
        app:layout_constraintEnd_toEndOf="@+id/introTextView2"
        app:layout_constraintStart_toStartOf="@+id/introTextView2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
